DIR=converted
CURRENT_DIR=`pwd`

resize (){
    FILES_FOLDER=$CURRENT_DIR/$1

    if [ ! -d $2 ]; then
        mkdir $2
    fi

    for i in `ls $FILES_FOLDER`
    do
        convert $FILES_FOLDER/$i -resize 1024x768 $2/$i
        echo "File $i converted"

        if [ "$3" == "--mark" ]; then
            mark $2/$i
        fi
    done
}

mark (){
    IMAGEWIDTH=$(( $(identify -format "%w" $1) ))

    if [ $IMAGEWIDTH -lt 1024 ]; then
        STAMPBASESIZE=8
    elif [ $IMAGEWIDTH -eq 1024 ]; then
        STAMPBASESIZE=10
    elif [ $IMAGEWIDTH -gt 1024 ]; then
        STAMPBASESIZE=60
    fi

    let "ABOVEFONTSIZE=$STAMPBASESIZE"
    let "BELOWFONTSIZE=$STAMPBASESIZE*2"

    FONT=WenQuanYi-Micro-Hei-Regular

    convert $1 -gravity SouthEast -fill gray -font $FONT -pointsize $ABOVEFONTSIZE -annotate +$(($STAMPBASESIZE*3))+$(($STAMPBASESIZE*4-$STAMPBASESIZE/2)) 'Photo by' $1
    convert $1 -gravity SouthEast -fill gray -font $FONT -pointsize $BELOWFONTSIZE -annotate +$(($STAMPBASESIZE*3))+$(($STAMPBASESIZE)) 'PotHix' $1
}

case $# in
    0)
        echo "Wrong number of arguments";
        echo "Use:";
        echo "photoresize relative/path/to/pictures [relative/path/to/converted/pictures] [--mark]";
        ;;
    1)
        resize $1 $CURRENT_DIR/$1/$DIR $3
        ;;
    *)
        resize $1 $2/$DIR $3
        ;;
esac
