Spec memo v0.8

Program name:
rsftpc - Ruby Simple FTP Client

SPEC:
1. 
hostname, port no, username, password are given as the parameters.
The parameters can be in any order.

2.
As the program logins to the host(FTPserver), then shows the current directory 
path on the host and shows the list of file/directory names.
File/directory names are listed with index number and type identifier.
Type identifier is:
  - : file
  d : directory
The list has max 10 lines.
If there are over 10 files/directories, show the following message: 
'-- *** files/directories are exist.'.
*** is a total number of existing files and directories on the current directory

3.
The program shows 'Input a correct index number or a command (s,c,a,b,q,h):' 
as an prompt. 
User can input an index number or a command.

4.
User can select one index number. 
# the feature of multiple selection at a time is a future aim.
As user select a file number, then execute 'get the file from FTPserver' 
or 'put the file to FTPserver'
It is followed by the list shown at that time.
If user select directory, then the current directory changes and shows 
the new list of file/directory names.

5.
User can use the following commands.
  s : show the list of file/directory names on FTP-server. max 10 lines.
  c : show the list of file/directory names on FTP-client. max 10 lines.
  a : show the list of file/directory names on current site. all(no limit).
  b : back to the parent directory and list  
  q : quit the program
  h : help (show this brief paragraph)

6.
All messages which send to or recieve from the FTP-server are logged into 
the file 'rsftpc.log'.
