     gotoxy(2,g);g++;
     cout<<"Soldado :Chaaavess??? Nossa...Você nunca aparece nesses tipos de jogos";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :você tem certeza que está no lugar certo???";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :O que está fazendo por aqui?";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Estou caçando churruminos";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :churru... o que?";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Churruminos";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :puxaa....Mas não se podem caçar churruminos por aqui...";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Portanto segure esse escudo e me de o estilingue!!";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :ah...Tudo eu!! Ninguem tem paciencia comigo";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Não!! E é bom você entrar logo nesse poço e completar essa aventura";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :por que senão o professor girafales vai descobrir que ";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado:Você não foi a escola hoje";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Puxa...ai...ai...aii...";
     gotoxy(2,g);g++;delay(250);
     cout<<"Você não pode proseguir pois está paralisado e o soldado se recusa a";
     gotoxy(2,g);g++;delay(250);
     cout<<"dar-lhe uma esguichada de agua";