     gotoxy(2,g);g++;
     cout<<"Soldado :Putz...O igor noooooooooooo!!!";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Você não faz nada mesmo hein...Nem ajudou a contruir esse trabalho";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Só por que fez o trabalho do Reiniti acha que pode jogar esse?";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Siiileeenciioooooooowww!!";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Taaa bom mas não se irrite!! O que procura aqui?";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :To procurando o poço dos desejos";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Aaaaaa...O poço fica la na frente!!";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Que bom mesmo que disse, por que tudo fica para mim fazer...";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :os caras mesmo não fazem nada...";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Cale-se Cale-se senão me deixa louco com seu papo furado!!";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Os caras que criaram esse jogo são os melhores!!";
     gotoxy(2,g);g++;delay(250);
     cout<<"Sem eles a Knuf Kcuf não funciona...Agora vai logo para o poço";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Taaaa taaa....Tudo eu";