     gotoxy(2,g);g++;
     cout<<"Soldado :Nossaa!! Linus, O senhor PotHix aqui por essas bandas";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Nem posso acreditar!! O que tem feito desde que construiu";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :essa maravilhosa história onde eu sou um coadjuvante?";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Bem cara...Eu estou apenas desfrutando do sucesso..heheh";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Nossa!! Que legal...Está veindo testar o jogo novamente?";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Não...Dessa vez eu estou só jogando para se divertir mesmo...";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Aaaaaa...Como você ja sabe o poço fica logo ali a frente";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :Claro que sim...Finalmente terminei...Por que tiveram";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :elementos do grupo que não ajudaram em nada...";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :Eu imagino!! Sempre tem esse tipo de pessoa...";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado :E ainda acham que estão fazendo bastante coisa ainda...hehheh";
     gotoxy(2,g);g++;delay(250);
     cout<<"Soldado: Ainda bem que você está por ae para poder fazer a coisa andar";
     gotoxy(2,g);g++;delay(250);
     cout<<nome<<" :hehe...Obrigado...Agora vou indo...Há braços";