footracer - Learning Ruby with 99 steps!

Step1: 
Write a time-trial-by-one-racer game. See tt_oneracer00.rb
This program doesn't use Curses, only use print method.
The aim of this Step1 is to create Racer class.

C:\work>ruby tt_oneracer.rb Satoshi
                                        |Goal|
Satoshi : ********************************
Satoshi finished in 22 sec.

Step2:
Write a time-trial-by-two-racers game. See tt_tworacers00.rb
This program uses Curses.
Therefore, we should do a brief lesson to use Curses here.

C:\work>ruby tt_tworacers.rb Willian Tarso

FootRace Sart!
                                        |Goal|

 Willian :*********************************
 Tarso :  *******************************

 Willian finished in 14 sec.
 Tarso finished in 18 sec.


Step3:
Write your original FootRace Game.


Step4:
More Object Oriented.
Write class footracerbase. See footracerbase00.rb
This class has three methods: open, initialize, close.
open is a class method and the others are instance methods.
Using method open without block: see my_footracer00.rb 


Step5:
More Object Oriented.
Write class footracerbase. See footracerbase01.rb
This class has four methods: open, initialize, close, ending.
One is class method and the others are instance methods.
Using method open with block: see my_footracer01.rb 


Step6:
Make footracerbase as a library.
Use $START
Write method opening. See footracerbase02.rb
Write module Print with method print.
Add @x and @y instance variable to class Racer and FootracerBase. 
See racer02.rb and footracerbase02.rb
Then become simple code, see my_footracer02.rb


Step7:
I want a cool opening ceremony.
Everyone likes Star Wars. Let's make Star Wars-style opening crawls.


Step8:
Enhance game feature.
User inputs all racers' name at a time.
Racers run toward the goal.When the first racer meets the goal line, 
the game stops and then shows the winner.
When multiple racers meet the goal line at a time, they are all winners.



